File: v3p/netlib/laso/dortqr.f
C
C ------------------------------------------------------------------
C
      SUBROUTINE DORTQR(NZ, N, NBLOCK, Z, B)
C
      INTEGER NZ, N, NBLOCK
      DOUBLE PRECISION Z(NZ,1), B(NBLOCK,1)
C
C THIS SUBROUTINE COMPUTES THE QR FACTORIZATION OF THE N X NBLOCK
C MATRIX Z.  Q IS FORMED IN PLACE AND RETURNED IN Z.  R IS
C RETURNED IN B.
C
      INTEGER I, J, K, LENGTH, M
      DOUBLE PRECISION SIGMA, TAU, TEMP, DDOT, DNRM2, DSIGN
      EXTERNAL DAXPY, DDOT, DNRM2, DSCAL
C
C THIS SECTION REDUCES Z TO TRIANGULAR FORM.
C
      DO 30 I=1,NBLOCK
C
C THIS FORMS THE ITH REFLECTION.
C
         LENGTH = N - I + 1
         SIGMA = DSIGN(DNRM2(LENGTH,Z(I,I),1),Z(I,I))
         B(I,I) = -SIGMA
         Z(I,I) = Z(I,I) + SIGMA
         TAU = SIGMA*Z(I,I)
         IF (I.EQ.NBLOCK) GO TO 30
         J = I + 1
C
C THIS APPLIES THE ROTATION TO THE REST OF THE COLUMNS.
C
         DO 20 K=J,NBLOCK
            IF (TAU.EQ.0.0D0) GO TO 10
            TEMP = -DDOT(LENGTH,Z(I,I),1,Z(I,K),1)/TAU
            CALL DAXPY(LENGTH, TEMP, Z(I,I), 1, Z(I,K), 1)
   10       B(I,K) = Z(I,K)
            Z(I,K) = 0.0D0
   20    CONTINUE
   30 CONTINUE
C
C THIS ACCUMULATES THE REFLECTIONS IN REVERSE ORDER.
C
      DO 70 M=1,NBLOCK
C
C THIS RECREATES THE ITH = NBLOCK-M+1)TH REFLECTION.
C
         I = NBLOCK + 1 - M
         SIGMA = -B(I,I)
         TAU = Z(I,I)*SIGMA
         IF (TAU.EQ.0.0D0) GO TO 60
         LENGTH = N - NBLOCK + M
         IF (I.EQ.NBLOCK) GO TO 50
         J = I + 1
C
C THIS APPLIES IT TO THE LATER COLUMNS.
C
         DO 40 K=J,NBLOCK
            TEMP = -DDOT(LENGTH,Z(I,I),1,Z(I,K),1)/TAU
            CALL DAXPY(LENGTH, TEMP, Z(I,I), 1, Z(I,K), 1)
   40    CONTINUE
   50    CALL DSCAL(LENGTH, -1.0D0/SIGMA, Z(I,I), 1)
   60    Z(I,I) = 1.0D0 + Z(I,I)
   70 CONTINUE
      RETURN
      END

File: v3p/netlib/dnlaso.c
/* Subroutine */ void dortqr_(nz, n, nblock, z, b)
integer *nz, *n, *nblock;
doublereal *z, *b;
{
    /* System generated locals */
    integer z_dim1, z_offset, b_dim1, b_offset;
    doublereal d__1;

    /* Builtin functions */
    double d_sign();

    /* Local variables */
    extern doublereal ddot_();
    static doublereal temp;
    extern doublereal dnrm2_();
    static integer i, k, m;
    extern /* Subroutine */ void dscal_();
    static doublereal sigma;
    extern /* Subroutine */ void daxpy_();
    static integer length;
    static doublereal tau;

/* THIS SUBROUTINE COMPUTES THE QR FACTORIZATION OF THE N X NBLOCK */
/* MATRIX Z.  Q IS FORMED IN PLACE AND RETURNED IN Z.  R IS */
/* RETURNED IN B. */

    /* Parameter adjustments */
    z_dim1 = *nz;
    z_offset = z_dim1 + 1;
    z -= z_offset;
    b_dim1 = *nblock;
    b_offset = b_dim1 + 1;
    b -= b_offset;

/* THIS SECTION REDUCES Z TO TRIANGULAR FORM. */

    for (i = 1; i <= *nblock; ++i) {

/* THIS FORMS THE ITH REFLECTION. */

        length = *n - i + 1;
        d__1 = dnrm2_(&length, &z[i + i * z_dim1], &c__1);
        sigma = d_sign(&d__1, &z[i + i * z_dim1]);
        b[i + i * b_dim1] = -sigma;
        z[i + i * z_dim1] += sigma;
        tau = sigma * z[i + i * z_dim1];
        if (i == *nblock) {
            continue;
        }

/* THIS APPLIES THE ROTATION TO THE REST OF THE COLUMNS. */

        for (k = i+1; k <= *nblock; ++k) {
            if (tau != 0.) {
                temp = -ddot_(&length, &z[i + i * z_dim1], &c__1, &z[i + k * z_dim1], &c__1) / tau;
                daxpy_(&length, &temp, &z[i + i * z_dim1], &c__1, &z[i + k * z_dim1], &c__1);
            }
            b[i + k * b_dim1] = z[i + k * z_dim1];
            z[i + k * z_dim1] = 0.;
        }
    }

/* THIS ACCUMULATES THE REFLECTIONS IN REVERSE ORDER. */

    for (m = 1; m <= *nblock; ++m) {

/* THIS RECREATES THE ITH = NBLOCK-M+1)TH REFLECTION. */

        i = *nblock + 1 - m;
        sigma = -b[i + i * b_dim1];
        tau = z[i + i * z_dim1] * sigma;
        if (tau == 0.) {
            goto L60;
        }
        length = *n - *nblock + m;
        if (i == *nblock) {
            goto L50;
        }

/* THIS APPLIES IT TO THE LATER COLUMNS. */

        for (k = i+1; k <= *nblock; ++k) {
            temp = -ddot_(&length, &z[i + i * z_dim1], &c__1, &z[i + k * z_dim1], &c__1) / tau;
            daxpy_(&length, &temp, &z[i + i * z_dim1], &c__1, &z[i + k * z_dim1], &c__1);
        }
L50:
        d__1 = -1. / sigma;
        dscal_(&length, &d__1, &z[i + i * z_dim1], &c__1);
L60:
        z[i + i * z_dim1] += 1.;
    }
}
